// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MGSplitView */ = {
		activeExec = 0;
		executables = (
			7344C4EC12BF099700EB1C64 /* MGSplitView */,
		);
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1287}}";
			sepNavSelRange = "{1723, 4}";
			sepNavVisRange = "{1271, 1187}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2366}}";
			sepNavSelRange = "{3660, 22}";
			sepNavVisRange = "{3447, 712}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7344C4EC12BF099700EB1C64 /* MGSplitView */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGSplitView */;
		codeSenseManager = 7344C4F612BF09CA00EB1C64 /* Code sense */;
		executables = (
			7344C4EC12BF099700EB1C64 /* MGSplitView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					144,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314515588;
			PBXWorkspaceStateSaveDate = 314515588;
		};
		perUserProjectItems = {
			7344C53C12BF1CC700EB1C64 /* PBXTextBookmark */ = 7344C53C12BF1CC700EB1C64 /* PBXTextBookmark */;
			7344C53D12BF1CC700EB1C64 /* PBXTextBookmark */ = 7344C53D12BF1CC700EB1C64 /* PBXTextBookmark */;
			7344C53E12BF1CC700EB1C64 /* PBXTextBookmark */ = 7344C53E12BF1CC700EB1C64 /* PBXTextBookmark */;
			7344C53F12BF1CC700EB1C64 /* PBXTextBookmark */ = 7344C53F12BF1CC700EB1C64 /* PBXTextBookmark */;
			7344C54112BF1CC700EB1C64 /* PBXTextBookmark */ = 7344C54112BF1CC700EB1C64 /* PBXTextBookmark */;
			7344C56112BF24BE00EB1C64 /* PBXTextBookmark */ = 7344C56112BF24BE00EB1C64 /* PBXTextBookmark */;
		};
		sourceControlManager = 7344C4F512BF09CA00EB1C64 /* Source Control */;
		userBuildSettings = {
		};
	};
	7344C4EC12BF099700EB1C64 /* MGSplitView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGSplitView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7344C4F512BF09CA00EB1C64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7344C4F612BF09CA00EB1C64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7344C53C12BF1CC700EB1C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C98573711200823C001B5F94 /* MGSplitCornersView.m */;
		name = "MGSplitCornersView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	7344C53D12BF1CC700EB1C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	7344C53E12BF1CC700EB1C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CDF7A011FDA7310016C1C5 /* MGSplitViewController.m */;
		name = "MGSplitViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5188;
	};
	7344C53F12BF1CC700EB1C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 71";
		rLen = 4;
		rLoc = 1723;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1271;
	};
	7344C54112BF1CC700EB1C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 52";
		rLen = 4;
		rLoc = 1148;
		rType = 0;
		vrLen = 1280;
		vrLoc = 876;
	};
	7344C56112BF24BE00EB1C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 138";
		rLen = 22;
		rLoc = 3660;
		rType = 0;
		vrLen = 712;
		vrLoc = 3447;
	};
	C98573711200823C001B5F94 /* MGSplitCornersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {369, 3224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	C9CDF7A011FDA7310016C1C5 /* MGSplitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 14742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5188, 1444}";
		};
	};
}
